# confetti_spring

./: .classpath  .factorypath  .gitignore  .project  .springBeans  BlogDump20160926.sql  pom.xml
BlogDump20160926/: elevysic_blogdb_albums.sql  elevysic_blogdb_categories.sql  elevysic_blogdb_comments.sql  elevysic_blogdb_conversations.sql  elevysic_blogdb_correspondents.sql  elevysic_blogdb_dossiers.sql  elevysic_blogdb_likes.sql  elevysic_blogdb_list_post_types.sql  elevysic_blogdb_media_kinds.sql  elevysic_blogdb_message_recipients.sql  elevysic_blogdb_messages.sql  elevysic_blogdb_persistent_logins.sql  elevysic_blogdb_play_types.sql  elevysic_blogdb_plays.sql  elevysic_blogdb_post_categories.sql  elevysic_blogdb_post_statuses.sql  elevysic_blogdb_posts.sql  elevysic_blogdb_products.sql  elevysic_blogdb_profile_configurations.sql  elevysic_blogdb_profile_friends.sql  elevysic_blogdb_profile_types.sql  elevysic_blogdb_profiles.sql  elevysic_blogdb_publication_types.sql  elevysic_blogdb_publications.sql  elevysic_blogdb_roles.sql  elevysic_blogdb_shares.sql  elevysic_blogdb_tags.sql  elevysic_blogdb_uploads.sql  elevysic_blogdb_uploads_items.sql  elevysic_blogdb_users.sql  elevysic_blogdb_users_roles.sql
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json
src/main/docker/: run.sh
src/main/java/com/elevysi/site/annotation/: PostPermission.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/elevysi/site/aop/: TraceInterceptor.java
src/main/java/com/elevysi/site/blog/: BlogBootApplication.java  ServletInitializer.java
src/main/java/com/elevysi/site/component/: JobsBatch.java
src/main/java/com/elevysi/site/config/: SecurityConfig.java  TestConfig.java
src/main/java/com/elevysi/site/controller/: AbstarctControllerAdvice.java  AbstractController.java  AdminController.java  AlbumController.java  CommentContrroller.java  ConversationController.java  CorrespondentController.java  DossierController.java  HomeController.java  LikeController.java  MessageController.java  PlayController.java  PostController.java  ProductController.java  ProfileController.java  PublicController.java  RegisterController.java  ShareController.java  ShopController.java  UploadController.java  UserController.java
src/main/java/com/elevysi/site/entity/: AbstractEntity.java  Album.java  Article.java  Category.java  Comment.java  Conversation.java  Correspondent.java  Dossier.java  Like.java  MediaKind.java  Message.java  PersistentLogin.java  Play.java  PlayType.java  Post.java  PostStatus.java  Product.java  Profile.java  ProfileType.java  Publication.java  PublicationType.java  Role.java  Share.java  Tag.java  Upload.java  User.java  UsersRoles.java
src/main/java/com/elevysi/site/form/: AdminFeatured.java  AlbumEdit.java  EmbeddedMedia.java  FileUpload.java  SavedMedia.java
src/main/java/com/elevysi/site/init/: Initializer.java  RootConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/elevysi/site/interceptor/: AbstractInterceptor.java
src/main/java/com/elevysi/site/jackson/: HibernateAwareObjectMapper.java
src/main/java/com/elevysi/site/mail/: AppMailSender.java  MailConfiguration.java  MailSender.java
src/main/java/com/elevysi/site/pojo/: DomainObjectNode.java  DomainObjectTree.java  FlashMessageType.java  LatestPost.java  ListObject.java  MessageDisplay.java  OffsetPage.java  Page.java  PostHighlight.java  PublicationMock.java  ReturnValue.java  SearchResult.java  SeekPage.java  SessionMessage.java
src/main/java/com/elevysi/site/profile/: DevOSXProfile.java  DevWinProfile.java  ProductionProfile.java
src/main/java/com/elevysi/site/repository/: AbstractDAO.java  AbstractRep.java  AlbumDAO.java  AlbumDAOImplement.java  AlbumRepository.java  ArticleDAO.java  ArticleDAOImplement.java  CategoryRepository.java  CommentDAO.java  CommentDAOImplement.java  CommentRepository.java  ConversationDAO.java  ConversationDAOImplement.java  ConversationRepository.java  CorrespondentRepository.java  DossierDAO.java  DossierDAOImplement.java  HibernateTokenRepositoryImpl.java  LikeRepository.java  MediaKindRepository.java  MessageDAO.java  MessageDAOImplement.java  MessageRepository.java  PlayDAO.java  PlayDAOImplement.java  PlayRepository.java  PlayTypeRepository.java  PostDAO.java  PostDAOImplement.java  PostRepository.java  PostStatusRepository.java  ProfileDAO.java  ProfileDAOImplement.java  ProfileRepository.java  ProfileTypeRepository.java  PublicationDAO.java  PublicationDAOImplement.java  PublicationRepository.java  RoleRepository.java  ShareRepository.java  (+8 more)
src/main/java/com/elevysi/site/security/: ActiveUser.java  BackUP.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  ModalUrlAuthenticationSuccessHandler.java  MySavedUrlAuthenticationSuccessHandler.java  (+2 more)
src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.xml  schemaAndData.sql  schemaNoData.sql
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: index.html
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/ws/soap/wsdl/: ._articleDetailsWsdl.wsdl.xml  articleDetailsWsdl.wsdl.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/defs/: default.xml
src/main/webapp/WEB-INF/views/layout/: blog.jsp  blogItem.jsp  breadcrumb.jsp  classic.jsp  default.jsp  errorout.jsp  fileHead.jsp  footer.jsp  galeryItem.jsp  globaljs.jsp  large.jsp  login.jsp  navbar.jsp  playItem.jsp  profile.jsp  register.jsp  rightBar.jsp  rightBlogSideBar.jsp  searchResults.jsp  showroom.jsp  taglib.jsp  topbar.jsp
src/main/webapp/resources/css/: default.css  tinymce.css
src/main/webapp/resources/db/: blogDB20151106.sql
src/main/webapp/resources/ng/: app.js
src/main/webapp/resources/ng/controllers/: profileController.js  userController.js
src/test/java/com/elevysi/site/: PostTest.java
src/test/resources/: application-context.xml  datasource.xml  dispatcher-servlet.xml  log4j.xml
(+516 files in other folders)
