#Path Configurations
valid.FileUpload.file=Please select a file!
relativePathToDefaultAvatar=img32-md.jpg

#Windows
#upload.avatar.path=D:\\Projects\\\\Blog\\src\\main\\webapp\\resources\\images\\
#upload.img.path=D:\\Projects\\\\Blog\\src\\main\\webapp\\resources\\images\\
#ds=\\
#oppositeDS=/
#fullPathToDefaultAvatar=D:\\Projects\\\\Blog\\src\\main\\webapp\\img\\team

#Cent OS
#old --> /home/elevysic/public_html/Tomcat/images/
upload.avatar.path=/opt/tomcat/webapps/Blog/resources/images/
upload.img.path=/opt/tomcat/webapps/Blog/resources/images/
ds=/
oppositeDS=\\
fullPathToDefaultAvatar=/opt/tomcat/webapps/Blog/resources/images/


#Ubuntu
#upload.avatar.path=/media/elvis/DataHDD1/Projects/Blog/src/main/webapp/resources/images/
#upload.img.path=/media/elvis/DataHDD1/Projects/Blog/src/main/webapp/resources/images/
#ds=/
#oppositeDS=\\
#fullPathToDefaultAvatar=media/elvis/DataHDD1/Projects/Blog/src/main/webapp/img/team


#OSX
#Old one --> /Users/starstories/Documents/Projects/images/
#upload.avatar.path=/Users/starstories/Documents/Projects/Blog/src/main/webapp/resources/images/
#upload.img.path=/Users/starstories/Documents/Projects/Blog/src/main/webapp/resources/images/
#ds=/
#oppositeDS=\\
#fullPathToDefaultAvatar=/Users/starstories/Documents/Projects/Blog/src/main/webapp/resources/images/


#server.port=8400
##
##
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/elevysic_blogdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none Prevent Spring Boot from Updating the schema https://stackoverflow.com/questions/21968965/disable-table-recreation-in-spring-boot-application
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#management.security.enabled=false

#spring.application.name=shopservice
#spring.profiles.active=default
#spring.cloud.config.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone="http://localhost:8761/eureka/